name: Build image (manual)

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Set up JDK 11 for x64
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        architecture: x64
        cache: maven
    - name: Run the Maven verify phase
      run: -T 4 clean install dependency:tree -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryHandler.count=100 -Djava.awt.headless=true -Dtest.maxHeapSize=256M -DskipTests -U -PsldService,printing,monitor,control-flow,wps,kmlppio,wps-download,excel,querylayer,gdal,authkey,css,ysld,importer,wmts-multi-dimensional,backup-restore,oauth2-geonode,oauth2-openid-connect,geofence-server,geofence-wps
    - name: Prepare artifacts
      env:
        GEOSERVER_VERSION: ${{ env.GITHUB_REF_NAME }}
        AWS_ACCESS_KEY_ID: "aws_test_id"
        AWS_SECRET_ACCESS_KEY: "aws_test_secret"
        #AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        #AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      run: |
         chmod +x ./artifacts.sh
         ./artifacts.sh
      shell: bash
    #- name: Upload artifacts to S3
    #  uses: keithweaver/aws-s3-github-action@v1.0.0
    #  with:
    #    command: cp
    #    source: ./local_file.txt
    #    destination: s3://yourbucket/folder/local_file.txt
    #    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    #    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    #    aws_region: us-east-1
    - name: Final message
      run: echo "Build from branch ${{ env.GITHUB_REF_NAME }} completed"